{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 103,
  "lineage": "16a7ed87-3066-6eed-13e8-fcb278abb974",
  "outputs": {
    "multiple_screen_share_app_url": {
      "value": "https://multiple-screen-share-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "multiple_screen_share_addon",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://ekaynhkoltwvwv:0dbbf96867f48599768871a9d7cbc6fa8fbe598e26d85cceae84726bf4459344@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d89ls7a1a2ebrc"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "ea3a02db-000f-465f-879b-920e338db90a",
            "name": "postgresql-defined-28549",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "29091794"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.multiple_screen_share_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "multiple_screen_share_app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://ekaynhkoltwvwv:0dbbf96867f48599768871a9d7cbc6fa8fbe598e26d85cceae84726bf4459344@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d89ls7a1a2ebrc",
              "NODE_ENV": "production"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-nodejs#v192"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/multiple-screen-share-app.git",
            "heroku_hostname": "multiple-screen-share-app.herokuapp.com",
            "id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "internal_routing": false,
            "name": "multiple-screen-share-app",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-22",
            "uuid": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "web_url": "https://multiple-screen-share-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "multiple_screen_share_build",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-nodejs#v192"
            ],
            "id": "7a04b2dc-ca5e-4465-a637-43042006c21c",
            "local_checksum": "SHA256:7d5559e80f0e02287aa36b77c8de5af29ece7b6faaf79b3cd2dd2af9b2ca188b",
            "output_stream_url": "https://build-output.heroku.com/streams/dc/dc774c63-a693-49f6-84e1-7d8264576a7d/logs/7a/7a04b2dc-ca5e-4465-a637-43042006c21c.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20220919%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20220919T011053Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=ecf09f88bd52c1bc8c2e358fe576e23d56a706a6a8ea85c20236e346c677f778",
            "release_id": "bd11ccd3-a9af-4119-8646-a1f5701e0544",
            "slug_id": "bf3997dc-e9bc-4467-9a96-e75b0114c1a3",
            "source": [
              {
                "checksum": "",
                "path": "../deployment",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-22",
            "status": "succeeded",
            "user": [
              {
                "email": "abegovac2@etf.unsa.ba",
                "id": "3c7eb60a-6732-458e-954f-606e2267b157"
              }
            ],
            "uuid": "7a04b2dc-ca5e-4465-a637-43042006c21c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.multiple_screen_share_app"
          ]
        }
      ]
    }
  ]
}
