{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 57,
  "lineage": "16a7ed87-3066-6eed-13e8-fcb278abb974",
  "outputs": {
    "multiple_screen_share_app_url": {
      "value": "https://multiple-screen-share-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "multiple_screen_share_addon",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://ekaynhkoltwvwv:0dbbf96867f48599768871a9d7cbc6fa8fbe598e26d85cceae84726bf4459344@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d89ls7a1a2ebrc"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "ea3a02db-000f-465f-879b-920e338db90a",
            "name": "postgresql-defined-28549",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "29091794"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.multiple_screen_share_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "multiple_screen_share_app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://ekaynhkoltwvwv:0dbbf96867f48599768871a9d7cbc6fa8fbe598e26d85cceae84726bf4459344@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d89ls7a1a2ebrc",
              "NODE_ENV": "production"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-nodejs#v192"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/multiple-screen-share-app.git",
            "heroku_hostname": "multiple-screen-share-app.herokuapp.com",
            "id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "internal_routing": false,
            "name": "multiple-screen-share-app",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-22",
            "uuid": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "web_url": "https://multiple-screen-share-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "multiple_screen_share_build",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "dc774c63-a693-49f6-84e1-7d8264576a7d",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-nodejs#v192"
            ],
            "id": "9fba8235-6e51-47b0-b24d-95ac9d1b2689",
            "local_checksum": "SHA256:2c2595c829f5e0947c0b7953051631e996909585df724b1c4cc94b5c289519fc",
            "output_stream_url": "https://build-output.heroku.com/streams/dc/dc774c63-a693-49f6-84e1-7d8264576a7d/logs/9f/9fba8235-6e51-47b0-b24d-95ac9d1b2689.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20220918%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20220918T215739Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=e1452c620f17fe6ba3228e8890b186b16024fc8b0e8dd674eb172bce2488e2ec",
            "release_id": "72750ae6-5499-4c97-9edc-b13c58477a36",
            "slug_id": "315f4cca-cb43-4e83-a8c3-1ba3e63a43a3",
            "source": [
              {
                "checksum": "",
                "path": "../deployment",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-22",
            "status": "succeeded",
            "user": [
              {
                "email": "abegovac2@etf.unsa.ba",
                "id": "3c7eb60a-6732-458e-954f-606e2267b157"
              }
            ],
            "uuid": "9fba8235-6e51-47b0-b24d-95ac9d1b2689"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.multiple_screen_share_app"
          ]
        }
      ]
    }
  ]
}
