http {

    upstream backend{
        server backend:8080;
    }

    upstream frontend{
        server frontend:3000;
    }

    server {
        server_name test.server.com;
        include /etc/nginx/mime.types;
        listen 80;


        location ~ /(.*)$ {
            location ~ /api/(.*)$ {
                resolver 127.0.0.11;
                proxy_pass http://backend:8080/$1$is_args$args;
            }
            resolver 127.0.0.11;
            proxy_pass http://frontend:3000/$1$is_args$args;
        }

        


    }
}

events{
}